{
  "name": "ex1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
